<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my page</title>
    <!-- 移动设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        a{
            text-decoration: none;
            display: inline-block;
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        div{
            width: 330px;
            height: auto;
            border: 1px solid #CCC;
            margin: 10px auto;
            padding: 10px;
            text-indent: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px #CCC
        }
        #title{
            display: none;
        }

    </style>
</head>
<body>
<span id="title">昨夜西风凋碧树  独上西楼  望尽天涯路</span>
<div>
    <a href="https://github.com" id="text"></a>
</div>
<script type="text/javascript">


function typewriting(){
    
    var index=0;
    
    var word=document.getElementById("title").innerHTML;
    
    function type(){
        
        document.getElementById("text").innerText = word.substring(0,index++);
    }
    setInterval(type, 300);
    
}
typewriting();

</script>
</body>
</html>
